<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kmV-gg-xSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="wL2-QY-C9E">
            <objects>
                <viewController id="c0L-7v-Jvd" customClass="PostViewController" customModule="AnonymousPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODi-6U-n8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sJA-Lm-dOo"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" id="pms-Ed-CNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIW-QR-Vue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="316.07142857142856"/>
        </scene>
        <!--HOME-->
        <scene sceneID="2sn-Hm-jzB">
            <objects>
                <viewController id="npm-xj-Ymg" customClass="HomeViewController" customModule="AnonymousPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUU-qx-cMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rkO-Nj-dmG"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="wQh-rL-jbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-bO-idd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="-404"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4CC-Sb-X0t">
            <objects>
                <viewController id="uky-9J-OkL" customClass="LoginViewController" customModule="AnonymousPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WT-XE-dyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-xh-dpN">
                                <rect key="frame" x="82" y="161" width="250" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-5W-Bd0">
                                <rect key="frame" x="82" y="234" width="250" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-0a-MGk">
                                <rect key="frame" x="82" y="318" width="250" height="48"/>
                                <color key="backgroundColor" red="0.92196905610000002" green="0.98015588519999997" blue="0.9960903525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="uky-9J-OkL" eventType="touchUpInside" id="nAn-cG-YhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIn-9I-qh4" firstAttribute="trailing" secondItem="iqM-0a-MGk" secondAttribute="trailing" constant="82" id="121-8c-Fi3"/>
                            <constraint firstItem="JqS-xh-dpN" firstAttribute="leading" secondItem="pIn-9I-qh4" secondAttribute="leading" constant="82" id="4YN-nM-zGR"/>
                            <constraint firstItem="iqM-0a-MGk" firstAttribute="leading" secondItem="pIn-9I-qh4" secondAttribute="leading" constant="82" id="O1j-BV-Pgn"/>
                            <constraint firstItem="pIn-9I-qh4" firstAttribute="trailing" secondItem="v0Y-5W-Bd0" secondAttribute="trailing" constant="82" id="XMe-s1-ifz"/>
                            <constraint firstItem="pIn-9I-qh4" firstAttribute="trailing" secondItem="JqS-xh-dpN" secondAttribute="trailing" constant="82" id="ZYb-xe-vrP"/>
                            <constraint firstItem="v0Y-5W-Bd0" firstAttribute="leading" secondItem="pIn-9I-qh4" secondAttribute="leading" constant="82" id="kwq-ac-bLB"/>
                            <constraint firstItem="iqM-0a-MGk" firstAttribute="top" secondItem="v0Y-5W-Bd0" secondAttribute="bottom" constant="48" id="sT8-Y9-sH1"/>
                            <constraint firstItem="JqS-xh-dpN" firstAttribute="top" secondItem="pIn-9I-qh4" secondAttribute="top" constant="73" id="tHK-us-KMP"/>
                            <constraint firstItem="v0Y-5W-Bd0" firstAttribute="top" secondItem="JqS-xh-dpN" secondAttribute="bottom" constant="37" id="yWm-fz-tVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIn-9I-qh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="sud-0W-PVv"/>
                    <connections>
                        <outlet property="emailTextField" destination="JqS-xh-dpN" id="W38-2z-Fd2"/>
                        <outlet property="passwordTextField" destination="v0Y-5W-Bd0" id="sjt-I0-8nw"/>
                        <segue destination="kj6-wX-0uk" kind="show" identifier="LoginToHome" id="YWS-Yb-16d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-wd-D7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUU-HJ-pog">
            <objects>
                <tabBarController id="kj6-wX-0uk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c79-rq-obe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFJ-nC-ghS" kind="relationship" relationship="viewControllers" id="M0v-P3-xJh"/>
                        <segue destination="egH-2H-odZ" kind="relationship" relationship="viewControllers" id="WrG-aG-0Hv"/>
                        <segue destination="gno-mQ-Fix" kind="relationship" relationship="viewControllers" id="CQ2-PC-Ct7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-m3-VaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="509"/>
        </scene>
        <!--HOME-->
        <scene sceneID="ZLc-Cq-ATK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFJ-nC-ghS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" id="TEh-bW-Kdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k32-6N-tVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npm-xj-Ymg" kind="relationship" relationship="rootViewController" id="UYl-tq-Kb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rn-uF-Eya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-404"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Nwe-RC-EU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egH-2H-odZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="plus.square.fill.on.square.fill" catalog="system" id="tlw-Uh-khe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpX-4i-c1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0L-7v-Jvd" kind="relationship" relationship="rootViewController" id="jWX-QK-fhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-hX-E81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="316.07142857142856"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="NdW-s9-nqs">
            <objects>
                <viewController id="06o-sp-ojK" customClass="AccountViewController" customModule="AnonymousPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q01-g9-gS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I18-PE-rfU"/>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="gPS-GZ-I21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDY-4t-DTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="1045.9821428571429"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="xcp-rk-1wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gno-mQ-Fix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.fill" catalog="system" id="2Nk-OW-dp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kt-Ta-Wvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06o-sp-ojK" kind="relationship" relationship="rootViewController" id="7e3-rR-JQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-SQ-Z1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="1045.9821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPl-vb-OCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmV-gg-xSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMc-xG-np0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taM-im-Cvo" kind="relationship" relationship="rootViewController" id="OR6-6m-XgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-EL-YMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="507"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="B1e-KW-t7W">
            <objects>
                <viewController id="taM-im-Cvo" customClass="WelcomeViewController" customModule="AnonymousPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TG-sa-88g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Wb-fFE">
                                <rect key="frame" x="0.0" y="738" width="414" height="55"/>
                                <color key="backgroundColor" red="0.92196905610000002" green="0.98015588519999997" blue="0.9960903525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SnG-wP-Y5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.18360143900000001" green="0.7769741416" blue="0.99611610169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Cwf-IC-DUm" kind="show" identifier="" id="1D3-75-Fwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-wN-bYc">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ero-BN-KmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uky-9J-OkL" kind="show" id="6Pg-wE-PrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnonymousPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWY-N1-svD">
                                <rect key="frame" x="40.5" y="421" width="333" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAx-IG-s9M" firstAttribute="trailing" secondItem="eaC-Wb-fFE" secondAttribute="trailing" id="1cH-6k-0IX"/>
                            <constraint firstItem="lWY-N1-svD" firstAttribute="centerX" secondItem="7TG-sa-88g" secondAttribute="centerX" id="7pm-XY-Yny"/>
                            <constraint firstItem="Bf2-wN-bYc" firstAttribute="top" secondItem="eaC-Wb-fFE" secondAttribute="bottom" constant="8" id="AYA-8A-VV8"/>
                            <constraint firstItem="nAx-IG-s9M" firstAttribute="bottom" secondItem="Bf2-wN-bYc" secondAttribute="bottom" id="ISx-9a-983"/>
                            <constraint firstItem="eaC-Wb-fFE" firstAttribute="leading" secondItem="nAx-IG-s9M" secondAttribute="leading" id="JmV-hy-RQ9"/>
                            <constraint firstItem="Bf2-wN-bYc" firstAttribute="leading" secondItem="nAx-IG-s9M" secondAttribute="leading" id="SBn-mR-Bxv"/>
                            <constraint firstItem="lWY-N1-svD" firstAttribute="centerY" secondItem="7TG-sa-88g" secondAttribute="centerY" id="TpX-Yw-6ra"/>
                            <constraint firstItem="nAx-IG-s9M" firstAttribute="trailing" secondItem="Bf2-wN-bYc" secondAttribute="trailing" id="fPr-Aj-8zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAx-IG-s9M"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKC-5E-pCy"/>
                    <connections>
                        <outlet property="titleLabel" destination="lWY-N1-svD" id="JlS-hd-cWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqz-gZ-f00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="516"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Au-7D-87a">
            <objects>
                <viewController id="Cwf-IC-DUm" customClass="RegisterViewController" customModule="AnonymousPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgM-1g-aNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-aI-Ind">
                                <rect key="frame" x="82" y="161" width="250" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-Fx-f0L">
                                <rect key="frame" x="82" y="234" width="250" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-at-Fan">
                                <rect key="frame" x="82" y="318" width="250" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="Cwf-IC-DUm" eventType="touchUpInside" id="5X1-W6-5mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upH-at-Fan" firstAttribute="top" secondItem="Ugj-Fx-f0L" secondAttribute="bottom" constant="48" id="1YF-rf-8PE"/>
                            <constraint firstItem="Ugj-Fx-f0L" firstAttribute="top" secondItem="i2R-aI-Ind" secondAttribute="bottom" constant="37" id="ANo-Ww-Oc1"/>
                            <constraint firstItem="i2R-aI-Ind" firstAttribute="top" secondItem="5v0-Bc-DbQ" secondAttribute="top" constant="73" id="JUA-dU-RLW"/>
                            <constraint firstItem="upH-at-Fan" firstAttribute="leading" secondItem="5v0-Bc-DbQ" secondAttribute="leading" constant="82" id="NRA-F3-l8i"/>
                            <constraint firstItem="5v0-Bc-DbQ" firstAttribute="trailing" secondItem="i2R-aI-Ind" secondAttribute="trailing" constant="82" id="WAN-kC-GXA"/>
                            <constraint firstItem="i2R-aI-Ind" firstAttribute="leading" secondItem="5v0-Bc-DbQ" secondAttribute="leading" constant="82" id="Wmj-Bu-Ydy"/>
                            <constraint firstItem="Ugj-Fx-f0L" firstAttribute="leading" secondItem="5v0-Bc-DbQ" secondAttribute="leading" constant="82" id="fDf-Jx-OBo"/>
                            <constraint firstItem="5v0-Bc-DbQ" firstAttribute="trailing" secondItem="upH-at-Fan" secondAttribute="trailing" constant="82" id="fuR-Pl-AHF"/>
                            <constraint firstItem="5v0-Bc-DbQ" firstAttribute="trailing" secondItem="Ugj-Fx-f0L" secondAttribute="trailing" constant="82" id="unq-Ku-meI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5v0-Bc-DbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cr-ER-3Jd"/>
                    <connections>
                        <outlet property="emailTextField" destination="i2R-aI-Ind" id="ZxI-rp-DnR"/>
                        <outlet property="passwordTextField" destination="Ugj-Fx-f0L" id="kZG-n9-XeG"/>
                        <segue destination="kj6-wX-0uk" kind="show" identifier="RegisterToHome" id="Uyx-tX-ttN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-lY-1zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YWS-Yb-16d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
